osx_image: xcode7.3
language: objective-c
xcode_project: FCCarouselView.xcworkspace
script: xcodebuild -workspace FCCarouselView.xcworkspace -scheme "FCCarouselView" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=latest'
